HTML XML CSS/Assignment 1/cars_schema.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="cars">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Owner" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="ownersAge">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:integer">
                      <xs:attribute name="age"></xs:attribute>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="vehicles" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="make" type="xs:string"/>
                    <xs:element name="model" type="xs:string"/>
                    <xs:element name="trans" type="xs:string"/>
                    <xs:element name="year" type="xs:integer"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
